# stan

./: .gitignore  README.md  build.gradle  settings.gradle
stan_common/: build.gradle
stan_dao/: build.gradle
stan_web/: build.gradle
stan_web/src/main/java/com/sszzwwl/stan/controller/: IndexController.java
stan_web/src/main/java/com/sszzwwl/stan/util/: HttpUtil.java
stan_web/src/main/resources/: controller.xml  log4j2.xml
stan_web/src/main/webapp/WEB-INF/: web.xml
stan_web/src/main/webapp/WEB-INF/view/: index.jsp
