apply plugin: 'war'

dependencies {
    def spring_version = '4.2.5.RELEASE'
    compile "org.springframework:spring-context:$spring_version"
    compile ("org.springframework:spring-core:$spring_version"){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-jms:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "com.fasterxml.jackson.core:jackson-core:2.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.1.0"
    compile 'org.aspectj:aspectjweaver:1.8.9'

    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile project(':stan_common')
    compile project(':stan_dao')
    compile project(':stan_service')
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile files('D:/repository/com/oracle/ojdbc7/12.1.0.1/ojdbc7-12.1.0.1.jar')
    compile 'jstl:jstl:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'


    compile 'com.alibaba:druid:1.0.17'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile "org.springframework:spring-test:$spring_version"
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'javax.servlet.jsp.jstl:jstl-api:1.2'
}
[compileJava,compileTestJava]*.options*.encoding = "UTF-8"
